<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Earth Retriever</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Jersey+15&family=Lugrasimo&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/slick.css" type="text/css" />
  <link rel="stylesheet" href="css/templatemo-style.css">

  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/p5.js"></script>

</head>

<body>

  <video autoplay muted loop id="bg-video">
    <source src="video/background.mp4" type="video/mp4">
  </video>
  <div class="page-container">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12">
          <div class="cd-slider-nav">
            <nav class="navbar navbar-expand-lg" id="tm-nav">
              <a class="navbar-brand" href="#" style="font-family: 'Jersey 15', sans-serif; font-size: 80px;">Earth
                Retriever</a>

              <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbar-supported-content" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbar-supported-content">
                <ul class="navbar-nav mb-2 mb-lg-0">
                  <li class="nav-item selected">
                    <a class="nav-link" aria-current="page" href="#0" data-no="1"
                      style="font-family: 'Jersey 15', sans-serif; font-size: 30px;">Certification</a>
                    <div class="circle"></div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../depart/index.html" data-no="2"
                      style="font-family: 'Jersey 15', sans-serif; font-size: 30px;">Laniakea</a>
                    <div class="circle"></div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../step1/index.html" data-no="3"
                      style="font-family: 'Jersey 15', sans-serif; font-size: 30px;">LocalGroup</a>
                    <div class="circle"></div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../step2/index.html" data-no="4"
                      style="font-family: 'Jersey 15', sans-serif; font-size: 30px;">MilkyWay</a>
                    <div class="circle"></div>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid tm-content-container">
      <ul class="cd-hero-slider mb-0 py-5">
        <li class="px-3" data-page-no="1">
          <div class="page-width-1 page-left">
            <div class="d-flex position-relative tm-border-top tm-border-bottom intro-container">
              <div class="intro-left tm-bg-dark">
                <h2 class="mb-4 tremor">Howdy! Space Traveler</h2>
                <p class="mb-4">
                  How lucky you are to have stumbled upon this super machine, ready and willing to help you on your
                  cosmic quest^^ Welcome to the <a rel="sponsored" href="https://en.wikipedia.org/wiki/Earth"
                    target="_blank">Earth (click for more info)</a>
                  , the Solar System, Oort Cloud, Local Fluff, Local Bubble, Orion Arm, Milky Way Galaxy, Local Group,
                  Virgo Supercluster, Laniakea Supercluster, Universe. </p>
                <p class="mb-0">
                  Our company focused on HUMAN research for 200+ years, and <a rel="nofollow"
                    href="https://limbuscompany.com/" target="_blank">contact us</a> for
                  more
                  information.

                  <span class="lugrasimo-regular">Remember, FACE THE FEAR, MAKE THE
                    FUTURE</span>
                </p>
              </div>
              <div class="intro-right">
                <div id="p5-canvas-container"></div>
                <label for="name">Write your space-based position here:</label>
                <input type="text" id="nameInput" placeholder="WHAT ARE YOU...">
              </div>
              <div class="circle intro-circle-1"></div>
              <div class="circle intro-circle-3"></div>
              <div class="circle intro-circle-4"></div>
              <div class="circle intro-circle-2"></div>
              <div>
                <img src="./img/record.jpg" alt="Image" class="center-rotated-image">
              </div>
            </div>
            <div class="text-center">
              <a href="../depart/index.html" data-page-no="2" class="btn btn-primary tm-intro-btn tm-page-link">
                Depart!
              </a>
            </div>
          </div>
        </li>
        <li data-page-no="2">
          <div class="map-outer">
            <div class="gmap-canvas">
              <iframe width="100%" height="400" id="gmap-canvas"
                src="https://maps.google.com/maps?q=Av.+L%C3%BAcio+Costa,+Rio+de+Janeiro+-+RJ,+Brazil&t=&z=13&ie=UTF8&iwloc=&output=embed"
                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
            </div>
          </div>
    </div>
  </div>
  </div>
  </li>
  </ul>
  </div>
  <div class="container-fluid">
    <footer class="row mx-auto tm-footer">
      <div class="col-md-6 px-0">
        Copyright 2077 Lobotomy Corporation Limited.
      </div>
      <div class="col-md-6 px-0 tm-footer-right">
        Created by Torico
      </div>
    </footer>
  </div>
  </div>
  <!-- Preloader, https://ihatetomatoes.net/create-custom-preloading-screen/ -->
  <div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>

  <script src="js/slick.js"></script>
  <script src="js/templatemo-script.js"></script>
  <script src="js/p.js"></script>
  <script src="js/portrait.js"></script>
</body>

</html>