<!DOCTYPE html PUBLIC>
<html>

<head>
  <title>LocalGroup</title>
  <!-- <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=2.0">
  <link href="style.css" rel="stylesheet" type="text/css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jersey+10+Charted&display=swap" rel="stylesheet">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.js"></script>

  <script defer src="js/milkyway.js"></script>
</head>

<body>
  <div id="textContainer">
    <p id="displayText"></p>
  </div>
  <div id="buttonContainer">
    <a href="your-link-url" class="button">Next Step</a>
  </div>

  <div id="promptcontainer">
    <h1>
      1. <span>FIGHT!!!!! fight! Fiiiiiiiight! </span> <br>
      2. SurViVe for <span>20 sec</span> <br>
      <span>3. WeLL done travaler, Go next sTep</span>
    </h1>
  </div>
  <div id="header">
    <div id="logo"></div>
    <div id="topright">
      <div id="nav">

        <div style="clear:both"></div>
      </div>
      <div id="contenttr">

        <div id="p5-canvas-container"></div>
      </div>
    </div>
  </div>
  <div id="bottom">
    <div id="csoon">
      <div class="heading2">Ahead is：</div>
      <p>
        <img src="images/solarsmall2.jpg" alt="1" style="width: 80px; height: auto;" />
      </p>
      <p style="font-size: 20px;">SolarSystem</p>
    </div>
    <div id="introbox">

    </div>
    <div id="player"> <img src="images/circle-topl.jpg" alt="Stop" class="player1" /> <img src="images/circle-topr.jpg"
        alt="Play" class="player1" /> <img src="images/circle-bottoml.jpg" alt="Pause" class="player1" /> <img
        src="images/circle-bottomr.jpg" alt="F.Forward" class="player1" /></div>
    <div id="footer">

      <br />
      <br />

    </div>
  </div>
  </div>
</body>

</html>